<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/arrow-line/dist/arrow-line.min.js"></script>
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        #svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #line {
            stroke-width: 2px;
            stroke: rgb(0, 0, 0);
        }
        
        .point {
            width: 10px;
            height: 10px;
            background: red;
            position: absolute;
        }
        
        #one {
            top: 20px;
            left: 50px;
        }
        
        #two {
            bottom: 20px;
            right: 50px;
        }
        
        #start {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="one" class="point"></div>
    <div id="two" class="point"></div>

    <div id="start">Start</div>
    <svg id="svg">
      <line id="line"/>
    </svg>
    <script src="./assets/jQuery/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            const arrow = arrowLine({
                source: '#one',
                destination: '#two',
                thickness: 3,
                style: 'solid'
            });
            // var line = $('#line');
            // var div1 = $('#one');
            // var div2 = $('#two');

            // var x1 = div1.offset().left + (div1.width() / 2);
            // var y1 = div1.offset().top + (div1.height());
            // var x2 = div2.offset().left + (div2.width());
            // var y2 = div2.offset().top + (div2.height() / 2);

            // line.attr('x1', x1).attr('y1', y1).attr('x2', x2).attr('y2', y2);
        })

        // function drawLine() {
        //     var line = $('#line');
        //     var div1 = $('#one');
        //     var div2 = $('#two');

        //     var x1 = div1.offset().left + (div1.width() / 2);
        //     var y1 = div1.offset().top + (div1.height() / 2);
        //     var x2 = div2.offset().left + (div2.width() / 2);
        //     var y2 = div2.offset().top + (div2.height() / 2);

        //     line.attr('x1', x1).attr('y1', y1).attr('x2', x2).attr('y2', y2);
        // }
        // document.addEventListener('onload', drawLine());
    </script>
</body>

</html>